<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warner Bros. | Home of Entertainment</title>
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="fonts\ClashDisplay_Complete\Fonts\WEB\css\clash-display.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>
  <div class="spinner"></div>

  <header class="header">
    <div class="navigation">
      <div class="logo-container">
        <a href="home.html">
          <img id="logo" src="img/warner-logo.png" alt="Warner Bros. Logo">
        </a>
        <span class="logo-text">WARNER BROS.</span>
      </div>
        <nav class="nav">
          <a class="internal-link" href="home.html">Home</a>
          <a class="internal-link" href="Tv Shows.html">TV Shows</a>
          <a class="internal-link" href="Movies.html">Movies</a>
          <a class="internal-link" href="New Releases.html">New Releases</a>
          <a class="internal-link" href="Trending.html">Trending</a>
        </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="movie-container">
        <div class="hero-copy">
          <h1 class="large-text">FIND MOVIES</h1>
          <h2 class="colored-text">TV SHOWS AND MORE</h2>
          <p class="hero-text">
              Warner Bros: Decades of bringing iconic characters, captivating stories, and unforgettable experiences to life across film, TV, animation, and games – there's a Warner Bros world waiting to be explored by you.
          </p>
          <button class="hero-btn">Explore Now</button>
        </div>
        <img id="hero-image1" src="img\image-33.png"/>
        <img id="hero-image2" src="img\image-35.png"/>
      </div>
      
    </section>

    <section class="trending-movies">
      <div class="Section-Title">
        <img id="trending" src="img\mask-group-1.png" alt="Trending Icon">
        <h2 id="trending-text">What's Hot?</h2> 
      </div>
      <div id="spider-area">
        <img id="spider-man" src="backgrounds/Spider Man.png" alt="Spider-Man">
        <button id="watch-now-btn">Watch Now</button>

      </div>
    </section>
     
    <section>
      <h1 id="recommendations">OUR RECOMMENDATIONS</h1>

      <div class="movie-grid">
        <div class="movie">
          <img class="movie-img" src="img/image-31.png" alt="">
          <h1 class="mov-title">The Cube</h1>
          <h2 class="time-year">2022 - 1hr 40mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-36.png" alt="">
          <h1 class="mov-title">The Days</h1>
          <h2 class="time-year">2021 - 2hr 15mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-33.png" alt="">
          <h1 class="mov-title">Crossfire</h1>
          <h2 class="time-year">2023 - 1hr 30mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-34.png" alt="">
          <h1 class="mov-title">The Prank Panel</h1>
          <h2 class="time-year">2024 - 1hr 55mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-35.png" alt="">
          <h1 class="mov-title">Hypnotic</h1>
          <h2 class="time-year">2019 - 1hr 45mins</h2>
        </div>
      </div>

      <div class="movie-grid">
        <div class="movie">
          <img class="movie-img" src="img/image-21.png" alt="">
          <h1 class="mov-title">Medellin</h1>
          <h2 class="time-year">2017 - 2hr 30mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-22.png" alt="">
          <h1 class="mov-title">Dungeons & Dragons</h1>
          <h2 class="time-year">2022 - 1hr 55mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-40.png" alt="">
          <h1 class="mov-title">Turn of The Tide</h1>
          <h2 class="time-year">2018 - 1hr 25mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-27.png" alt="">
          <h1 class="mov-title">Shazam</h1>
          <h2 class="time-year">2020 - 2hr 10mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-29.png" alt="">
          <h1 class="mov-title">Crossfire</h1>
          <h2 class="time-year">2023 - 1hr 55mins</h2>
        </div>
      </div>
      
    </section>
  </main>

  <footer class="footer">
    <p>&copy;2024 Warner Bros. | All Rights Reserved</p>  
  </footer>
</body>

<script src="sibo.js"></script>

</html>
