<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warner Bros. | Home of Entertainment</title>
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="fonts\ClashDisplay_Complete\Fonts\WEB\css\clash-display.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>

  <header class="header">
    <div class="navigation">
      <div class="logo-container">
        <a href="home.html">
          <img id="logo" src="img/warner-logo.png" alt="Warner Bros. Logo">
        </a>
        <span class="logo-text">WARNER BROS.</span>
      </div>
        <nav class="nav">
          <a class="internal-link" href="home.html">Home</a>
          <a class="internal-link" href="Tv Shows.html">TV Shows</a>
          <a class="internal-link" href="Movies.html">Movies</a>
          <a class="internal-link" href="New Releases.html">New Releases</a>
          <a class="internal-link" href="Trending.html">Trending</a>
        </nav>
    </div>
  </header>

  <main>
    <section>
      <div id="movie-hero">
        <img id="spiderman-hero" src="backgrounds\Spiderman movie hero.png" />
      </div>
    </section>

    <section>
      <h2 id="trending-text">Must Watch Movies</h2> 

      <div class="movie-grid">
        <div class="movie">
          <img class="movie-img" src="img/image-31.png" alt="">
          <h1 class="mov-title">The Cube</h1>
          <h2 class="time-year">2022 - 1hr 40mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-36.png" alt="">
          <h1 class="mov-title">The Days</h1>
          <h2 class="time-year">2021 - 2hr 15mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-33.png" alt="">
          <h1 class="mov-title">Crossfire</h1>
          <h2 class="time-year">2023 - 1hr 30mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-34.png" alt="">
          <h1 class="mov-title">The Prank Panel</h1>
          <h2 class="time-year">2024 - 1hr 55mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-35.png" alt="">
          <h1 class="mov-title">Hypnotic</h1>
          <h2 class="time-year">2019 - 1hr 45mins</h2>
        </div>
      </div>


      <!-- new row -->
      <div class="movie-grid">
        <div class="movie">
          <img class="movie-img" src="img/image-21.png" alt="">
          <h1 class="mov-title">Medellin</h1>
          <h2 class="time-year">2017 - 2hr 30mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-22.png" alt="">
          <h1 class="mov-title">Dungeons & Dragons</h1>
          <h2 class="time-year">2022 - 1hr 55mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-40.png" alt="">
          <h1 class="mov-title">Turn of The Tide</h1>
          <h2 class="time-year">2018 - 1hr 25mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-27.png" alt="">
          <h1 class="mov-title">Shazam</h1>
          <h2 class="time-year">2020 - 2hr 10mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-29.png" alt="">
          <h1 class="mov-title">Crossfire</h1>
          <h2 class="time-year">2023 - 1hr 55mins</h2>
        </div>
      </div>  
 <!-- new row -->
      <div class="movie-grid">
        <div class="movie">
          <img class="movie-img" src="img/rectangle-17.png" alt="">
          <h1 class="mov-title">The Gryphon</h1>
          <h2 class="time-year">2016 - 1hr 30mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/rectangle-16.png" alt="">
          <h1 class="mov-title">The Pregnancy Promise</h1>
          <h2 class="time-year">2012 - 1hr 35mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/rectangle-15.png" alt="">
          <h1 class="mov-title">The Idol</h1>
          <h2 class="time-year">2017 - 1hr 25mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/rectangle-12.png" alt="">
          <h1 class="mov-title">Black Demon</h1>
          <h2 class="time-year">2020 - 1hr 40mins</h2>
        </div>

        <div class="movie">
          <img class="movie-img" src="img/image-39.png" alt="">
          <h1 class="mov-title">Mojave</h1>
          <h2 class="time-year">2024 - 1hr 55mins</h2>
        </div>
      </div>  
    </section>
  </main>

    <footer class="footer">

      <p>&copy;2024 Warner Bros. | All Rights Reserved</p>  
    </footer>
</body>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="sibo.js"></script>

</html>
