<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warner Bros. | Home of Entertainment</title>
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="fonts\ClashDisplay_Complete\Fonts\WEB\css\clash-display.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>

  <header class="header">
    <div class="navigation">
      <div class="logo-container">
        <a href="home.html">
          <img id="logo" src="img/warner-logo.png" alt="Warner Bros. Logo">
        </a>
        <span class="logo-text">WARNER BROS.</span>
      </div>
        <nav class="nav">
          <a class="internal-link" href="home.html">Home</a>
          <a class="internal-link" href="Tv Shows.html">TV Shows</a>
          <a class="internal-link" href="Movies.html">Movies</a>
          <a class="internal-link" href="New Releases.html">New Releases</a>
          <a class="internal-link" href="Trending.html">Trending</a>
        </nav>
    </div>
  </header>

  <main>
    <section>
      <section class="hero">
        <div class="movie-container">
          <div class="hero-copy">
            <h1 class="large-text">Want More? Here are some of our</h1>
            <h2 class="colored-text">Newest Releases</h2>
            <p class="hero-text">
              Unveil a treasure trove of fresh arrivals, meticulously curated just for you. Whether you're seeking the season's hottest trends or timeless classics, our newest collection offers something to ignite every style.            </p>
            <button class="hero-btn">Explore Now</button>
          </div>
          <img id="hero-image1" src="img\image-33.png"/>
          <img id="hero-image2" src="img\image-35.png"/>
        </div>
      </section>


        <!-- ROW 1 -->
    <h2 class="tv-shows-text">New Releases</h2> 
      <div class="tv-grid">
        
        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-40248-1.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-40248-2.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-40248-3.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-40248.png" alt="">
        </div>

      </div>

            <!-- ROW 2 -->
    <h2 class="tv-shows-text">Popular</h2> 

    <div class="tv-grid">

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40246.png" alt="">
      </div>

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40247.png" alt="">
      </div>

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40247-1.png" alt="">
      </div>

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40247-2.png" alt="">
      </div>

    </div>
  </main>

  <footer class="footer">
    <p>&copy;2024 Warner Bros. | All Rights Reserved</p>  
  </footer>
</body>

<script src="sibo.js"></script>

</html>
