<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warner Bros. | Home of Entertainment</title>
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="fonts\ClashDisplay_Complete\Fonts\WEB\css\clash-display.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>

  <header class="header">
    <div class="navigation">
      <div class="logo-container">
        <a href="home.html">
          <img id="logo" src="img/warner-logo.png" alt="Warner Bros. Logo">
        </a>
        <span class="logo-text">WARNER BROS.</span>
      </div>
        <nav class="nav">
          <a class="internal-link" href="home.html">Home</a>
          <a class="internal-link" href="Tv Shows.html">TV Shows</a>
          <a class="internal-link" href="Movies.html">Movies</a>
          <a class="internal-link" href="New Releases.html">New Releases</a>
          <a class="internal-link" href="Trending.html">Trending</a>
        </nav>
    </div>
  </header>

  <main>
    <section>
      <section class="hero">
        <div class="movie-container">
          <div class="hero-copy">
            <h1 class="large-text">What's <span class="in-text-mod">Hot</span> Now?</h1>
            <h2 class="colored-text">Trending Movies</h2>
            <p class="hero-text">
                Warner Bros: Decades of bringing iconic characters, captivating stories, and unforgettable experiences to life across film, TV, animation, and games – there's a Warner Bros world waiting to be explored by you.
            </p>
            <button class="hero-btn">Explore Now</button>
          </div>
          <img id="hero-image1" src="img\image-33.png"/>
          <img id="hero-image2" src="img\image-35.png"/>
        </div>
        
      </section>


      <div class="Section-Title">
        <img id="trending" src="img/mask-group-1.png" alt="Trending Icon">
        <h2 id="trending-text">Top Rated in Botswana</h2> 
      </div>      
      
      <div id="latest-movies">
        <img class="movie-rank-img" src="LATEST MOVIES IMG\Frame 7.png" alt="">
        <img class="movie-rank-img" src="LATEST MOVIES IMG\Group 63.png" alt="">
        <img class="movie-rank-img" src="LATEST MOVIES IMG\Group 64.png" alt="">
        <img class="movie-rank-img" src="LATEST MOVIES IMG\Group 65.png" alt="">
        
      </div>

    </section>

    <section>
  <!-- ROW 1 -->
    <h2 class="tv-shows-text">Recommended</h2> 

      <div class="tv-grid">

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-6.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-7.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-8.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-9.png" alt="">
        </div>

      </div>


<!-- ROW 2 -->
<h2 class="tv-shows-text">Popular</h2> 

<div class="tv-grid">

  <div class="tv-show">
    <img class="tvshow-img" src="tv show idea\img\rectangle-40246.png" alt="">
  </div>

  <div class="tv-show">
    <img class="tvshow-img" src="tv show idea\img\rectangle-40247.png" alt="">
  </div>

  <div class="tv-show">
    <img class="tvshow-img" src="tv show idea\img\rectangle-40247-1.png" alt="">
  </div>

  <div class="tv-show">
    <img class="tvshow-img" src="tv show idea\img\rectangle-40247-2.png" alt="">
  </div>

  
  
</div>

        
      </div>  
    </section>
  </main>

  <footer class="footer">
    <p>&copy;2024 Warner Bros. | All Rights Reserved</p>  
  </footer>
</body>

<script src="sibo.js"></script>

</html>
