<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warner Bros. | Home of Entertainment</title>
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="fonts\ClashDisplay_Complete\Fonts\WEB\css\clash-display.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>

  <header class="header">
    <div class="navigation">
      <div class="logo-container">
        <a href="home.html">
          <img id="logo" src="img/warner-logo.png" alt="Warner Bros. Logo">
        </a>
        <span class="logo-text">WARNER BROS.</span>
      </div>
        <nav class="nav">
          <a class="internal-link" href="home.html">Home</a>
          <a class="internal-link" href="Tv Shows.html">TV Shows</a>
          <a class="internal-link" href="Movies.html">Movies</a>
          <a class="internal-link" href="New Releases.html">New Releases</a>
          <a class="internal-link" href="Trending.html">Trending</a>
        </nav>
    </div>
  </header>

  <main>
    <section>
      <div id="movie-hero">
        <img id="wednesday-hero" src="LATEST MOVIES IMG\wednesday-hero.png" />
      </div>
      <h2 id="castmember-text">Cast Members</h2> 
      <div id="cast">
        <img class="cast-member" src="WEDNESDAY TV SHOW CAST\Crew-2.png" alt="">
        <img class="cast-member" src="WEDNESDAY TV SHOW CAST\Crew-3.png" alt="">
        <img class="cast-member" src="WEDNESDAY TV SHOW CAST\Crew-4.png" alt="">
        <img class="cast-member" src="WEDNESDAY TV SHOW CAST\Crew-5.png" alt="">
        <img class="cast-member" src="WEDNESDAY TV SHOW CAST\Crew.png" alt="">

      </div>

    </section>

    <section>
  <!-- ROW 1 -->
    <h2 class="tv-shows-text">Recommended</h2> 

      <div class="tv-grid">

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-6.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-7.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-8.png" alt="">
        </div>

        <div class="tv-show">
          <img class="tvshow-img" src="tv show idea\img\rectangle-4-9.png" alt="">
        </div>

      </div>
<!-- ROW 2 -->
    <h2 class="tv-shows-text">Popular</h2> 

    <div class="tv-grid">

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40246.png" alt="">
      </div>

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40247.png" alt="">
      </div>

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40247-1.png" alt="">
      </div>

      <div class="tv-show">
        <img class="tvshow-img" src="tv show idea\img\rectangle-40247-2.png" alt="">
      </div>

    </div>

  </main>

  <footer class="footer">
    <p>&copy;2024 Warner Bros. | All Rights Reserved</p>  
  </footer>
</body>

<script src="sibo.js"></script>

</html>
